<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO Object Detection - Real-time</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            padding: 40px;
            text-align: center;
            max-width: 900px;
            width: 95%;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 2.5em;
            font-weight: 300;
        }

        .status {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 10px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .status.offline {
            background-color: #ffebee;
            color: #c62828;
            border: 2px solid #ef5350;
        }

        .status.online {
            background-color: #e8f5e8;
            color: #2e7d32;
            border: 2px solid #66bb6a;
        }

        .controls {
            margin: 30px 0;
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        button {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 25px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .video-section {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .video-container {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            background: #000;
            position: relative;
        }

        .video-container h3 {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            z-index: 10;
        }

        #videoElement {
            width: 320px;
            height: 240px;
            object-fit: cover;
        }

        #processedImage {
            width: 320px;
            height: 240px;
            object-fit: cover;
        }

        .stats {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }

        .stat {
            background: rgba(102, 126, 234, 0.1);
            padding: 10px 20px;
            border-radius: 10px;
            border-left: 4px solid #667eea;
        }

        .stat strong {
            color: #667eea;
            display: block;
            font-size: 18px;
        }

        .loading {
            margin-top: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .info {
            background: rgba(102, 126, 234, 0.1);
            border-left: 4px solid #667eea;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
            text-align: left;
        }

        .info h3 {
            color: #667eea;
            margin-bottom: 10px;
        }

        .info ul {
            margin-left: 20px;
        }

        .info li {
            margin: 5px 0;
            color: #555;
        }

        .alert {
            padding: 15px;
            margin: 20px 0;
            border-radius: 10px;
            font-weight: bold;
            display: none;
        }

        .alert.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        #uploadSection {
            margin: 20px 0;
        }

        input[type="file"] {
            display: none;
        }

        .file-upload-btn {
            background: linear-gradient(45deg, #ff6b6b, #ee5a52);
            display: inline-block;
        }

        .fps-counter {
            position: absolute;
            top: 40px;
            right: 10px;
            background: rgba(0, 255, 0, 0.8);
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎯 YOLO Real-time Detection</h1>
        
        <div id="status" class="status offline">
            📷 Kamera: Tidak Aktif
        </div>

        <div id="alert" class="alert"></div>

        <div class="controls">
            <button id="startBtn" onclick="startCamera()">
                🚀 Mulai Real-time
            </button>
            <button id="stopBtn" onclick="stopCamera()" disabled>
                ⏹️ Stop Detection
            </button>
            <div id="uploadSection">
                <input type="file" id="imageUpload" accept="image/*" onchange="uploadImage()">
                <button class="file-upload-btn" onclick="document.getElementById('imageUpload').click()">
                    📁 Upload Gambar
                </button>
            </div>
        </div>

        <div class="stats">
            <div class="stat">
                <strong id="fpsCounter">0</strong>
                <small>FPS Processing</small>
            </div>
            <div class="stat">
                <strong id="objectCount">0</strong>
                <small>Objects Detected</small>
            </div>
            <div class="stat">
                <strong id="processingTime">0ms</strong>
                <small>Processing Time</small>
            </div>
        </div>

        <div class="spinner" id="loading"></div>

        <div class="video-section">
            <div class="video-container">
                <h3>📹 Live Camera</h3>
                <video id="videoElement" autoplay muted playsinline></video>
                <canvas id="canvasElement" style="display: none;"></canvas>
            </div>
            <div class="video-container">
                <h3>🎯 YOLO Detection</h3>
                <img id="processedImage" src="" alt="Processed Frame">
                <div class="fps-counter" id="detectionFps">0 FPS</div>
            </div>
        </div>

        <div id="imageResult" class="video-container" style="display: none;">
            <h3>📁 Uploaded Image Result</h3>
            <img id="resultImage" src="" alt="Detection Result" style="width: 100%; max-width: 640px;">
        </div>

        <div class="info">
            <h3>📋 Informasi Real-time Detection:</h3>
            <ul>
                <li>🎥 Klik "Mulai Real-time" untuk mengaktifkan deteksi real-time</li>
                <li>📱 Browser akan meminta izin akses kamera</li>
                <li>⚡ Frame dari kamera akan diproses real-time oleh YOLO</li>
                <li>🎯 Hasil deteksi ditampilkan di panel sebelah kanan</li>
                <li>📊 Monitor FPS dan statistik deteksi secara langsung</li>
                <li>📁 Alternatif: Upload gambar untuk deteksi statis</li>
            </ul>
        </div>
    </div>

    <script>
        let videoStream = null;
        let isProcessing = false;
        let processingInterval = null;
        let fpsCounter = 0;
        let lastFpsTime = Date.now();
        let objectCount = 0;
        
        function showAlert(message, type) {
            const alert = document.getElementById('alert');
            alert.textContent = message;
            alert.className = `alert ${type}`;
            alert.style.display = 'block';
            
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }

        function updateStats(fps, objects, processingTime) {
            document.getElementById('fpsCounter').textContent = fps.toFixed(1);
            document.getElementById('objectCount').textContent = objects;
            document.getElementById('processingTime').textContent = processingTime + 'ms';
            document.getElementById('detectionFps').textContent = fps.toFixed(1) + ' FPS';
        }

        function updateStatus(isActive) {
            const status = document.getElementById('status');
            const startBtn = document.getElementById('startBtn');
            const stopBtn = document.getElementById('stopBtn');
            
            if (isActive) {
                status.textContent = '📷 Real-time Detection: AKTIF';
                status.className = 'status online';
                startBtn.disabled = true;
                stopBtn.disabled = false;
            } else {
                status.textContent = '📷 Kamera: Tidak Aktif';
                status.className = 'status offline';
                startBtn.disabled = false;
                stopBtn.disabled = true;
            }
        }

        function showLoading(show) {
            const loading = document.getElementById('loading');
            loading.style.display = show ? 'block' : 'none';
        }

        async function startCamera() {
            showLoading(true);
            
            try {
                // Request camera access
                videoStream = await navigator.mediaDevices.getUserMedia({
                    video: {
                        width: { ideal: 640 },
                        height: { ideal: 480 },
                        frameRate: { ideal: 30 }
                    }
                });
                
                const videoElement = document.getElementById('videoElement');
                videoElement.srcObject = videoStream;
                
                // Start processing frames
                startFrameProcessing();
                
                updateStatus(true);
                showAlert('✅ Kamera real-time berhasil diaktifkan!', 'success');
                
            } catch (error) {
                console.error('Error accessing camera:', error);
                showAlert('❌ Gagal mengakses kamera: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }

        function stopCamera() {
            if (videoStream) {
                videoStream.getTracks().forEach(track => track.stop());
                videoStream = null;
            }
            
            if (processingInterval) {
                clearInterval(processingInterval);
                processingInterval = null;
            }
            
            isProcessing = false;
            updateStatus(false);
            updateStats(0, 0, 0);
            
            // Clear processed image
            document.getElementById('processedImage').src = '';
            
            showAlert('✅ Kamera berhasil dimatikan!', 'success');
        }

        function startFrameProcessing() {
            const videoElement = document.getElementById('videoElement');
            const canvas = document.getElementById('canvasElement');
            const ctx = canvas.getContext('2d');
            
            canvas.width = 640;
            canvas.height = 480;
            
            processingInterval = setInterval(async () => {
                if (!videoStream || isProcessing) return;
                
                isProcessing = true;
                const startTime = Date.now();
                
                try {
                    // Draw current frame to canvas
                    ctx.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
                    
                    // Get image data as base64
                    const imageData = canvas.toDataURL('image/jpeg', 0.8);
                    
                    // Send to server for processing
                    const response = await fetch('/process_frame', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ frame: imageData })
                    });
                    
                    const data = await response.json();
                    
                    if (data.status === 'success') {
                        // Display processed frame
                        document.getElementById('processedImage').src = data.processed_frame;
                        
                        // Update FPS counter
                        fpsCounter++;
                        const now = Date.now();
                        if (now - lastFpsTime >= 1000) {
                            updateStats(fpsCounter, objectCount, now - startTime);
                            fpsCounter = 0;
                            lastFpsTime = now;
                        }
                    }
                    
                } catch (error) {
                    console.error('Error processing frame:', error);
                } finally {
                    isProcessing = false;
                }
            }, 100); // Process at ~10 FPS to avoid overwhelming the server
        }

        async function uploadImage() {
            const fileInput = document.getElementById('imageUpload');
            const file = fileInput.files[0];
            
            if (!file) {
                showAlert('❌ Silakan pilih gambar terlebih dahulu!', 'error');
                return;
            }
            
            showLoading(true);
            
            try {
                const formData = new FormData();
                formData.append('file', file);
                
                const response = await fetch('/upload_image', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.status === 'success') {
                    // Show result
                    document.getElementById('imageResult').style.display = 'block';
                    document.getElementById('resultImage').src = data.image;
                    
                    showAlert('✅ Deteksi objek berhasil!', 'success');
                } else {
                    showAlert('❌ Gagal memproses gambar: ' + data.message, 'error');
                }
            } catch (error) {
                showAlert('❌ Error: ' + error.message, 'error');
            } finally {
                showLoading(false);
            }
        }

        // Check if camera is supported
        window.onload = function() {
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                showAlert('❌ Browser tidak mendukung akses kamera. Gunakan browser modern.', 'error');
            } else {
                showAlert('✅ Sistem siap! Klik "Mulai Real-time" untuk memulai deteksi.', 'success');
            }
        };

        // Cleanup on page unload
        window.onbeforeunload = function() {
            if (videoStream) {
                stopCamera();
            }
        };
    </script>
</body>
</html>